REACT_APP_FIREBASE_API_KEY=AIzaSyCxokvpLSgvkF9Lw4sS8KpDT4YfoPPvZ8k
REACT_APP_FIREBASE_AUTH_DOMAIN=healthtick-scheduler.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthtick-scheduler
REACT_APP_FIREBASE_STORAGE_BUCKET=healthtick-scheduler.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=316384700695
REACT_APP_FIREBASE_APP_ID=1:316384700695:web:833a4ff14e7131a4e56f52
REACT_APP_FIREBASE_MEASUREMENT_ID=G-03NW1SD514